<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">

    <TextView
            android:text="@string/name_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addalc_txt_name"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/addalc_ptxt_name"
            android:hint="@string/name_add_alcohol"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <TextView
            android:text="@string/capacity_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addalc_txt_capacity"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addalc_ptxt_capacity"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <TextView
            android:text="@string/content_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addalc_txt_content"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addalc_ptxt_content"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <TextView
            android:text="@string/price_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addalc_txt_price"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addalc_ptxt_price"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <Button
            android:text="@string/add_add_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addalc_btn_add"
            android:layout_gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
</LinearLayout>